<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chrischan.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_keyword"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="52dp"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:layout_below="@+id/label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textCursorDrawable="@null"

        />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/clear_btn"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/search_btn"
            android:layout_toEndOf="@+id/label"
            android:layout_alignTop="@+id/clear_btn"
            android:layout_toRightOf="@+id/label" />




</RelativeLayout>
