<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--card_view:cardCornerRadius="2dp"-->
        <!--card_view:cardElevation="2sp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!--card_view:contentPadding="5dp">-->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_listview"
            >
        </ListView>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>