<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_about"-->
        <!--style="@style/Widget.MyApp.ActionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/uscid" />

    <TextView
        android:id="@+id/textView1"
        style="@style/AboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="7596922259"
        android:textAlignment="center" />

    <TextView
            style="@style/AboutMe"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Qi Chen"
            android:textAlignment="center"
            />
</LinearLayout>
